{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrchardCore": {
    "OrchardCore_Tenants": {
      "TenantA": {
        "Name": "TenantA",
        "State": "Running"
      },
      "TenantB": {
        "Name": "TenantB",
        "State": "Running"
      }
    }
  }
}
