{
  "ConnectionStrings": {
    "Host": "Server=.;Database=OrchardHost;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "Tenant1": "Server=.;Database=Tenant1Db;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "LinqToDb": {
    "Provider": "SqlServer"
  },
  "Migration": {
    "Provider": "SqlServer" // or "Postgres", "MySql", "SQLite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "FluentMigrator.Runner": "Debug",
      "FluentMigrator": "Debug"
    }
  }
}